
<html>

	<!--

2018 Pedro Moter Siyu Chen and Drew Gill
Code for NASA project

-->



<head>
	<title> PLINKO SIMULATOR</title>
	



  <!-- Angular Material style sheet -->
  <script src="sources2/jquery.min.js"></script>
  <link rel="stylesheet" href="sources2/angular-material.min.css">

     <script>



  </script>
  
  
  <script src="sources2/plinko.js"></script>
	<script src="sources2/c.js"></script>
   <script src="sources2/a.js" ></script>
  <script src="sources2/angular-animate.min.js" ></script>
  <script src="sources2/angular-aria-min.js" ></script>
  <script src="sources2/angular-messages.min.js" ></script>
<script src="sources2/s.js"></script>
  <!-- Angular Material Library -->
  <script src="sources2/angular-material.min.js" ></script>
</head>

<body id="body" ng-app="app" ng-controller="alpha" ng-cloak>
	
<style>
   body {
    font-family: sans-serif;
}

div.chip {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
	
	position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: blue;
	overflow: hidden;
	transition: all;

	transition-duration: 0.1s;
	 transition-timing-function: ease-in-out;

	
}
	.graphcont{
		width: 50%; height: auto; display: inline-block;  min-height: 100px;  margin-top: 15px; overflow: visible; 
	}
	
#plinko-board {
    position: relative;
    margin-top: 2em;
    width: 400px;
    height: 200px;
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/25877/board.png');
}
ul.buckets, ul.percents {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 0 !important;
    margin: 5px 0;
}
ul.buckets {
    bottom: -2em;
    border-bottom: 1px solid black;
}
ul.percents {
    bottom: -3.5em;
    padding: 0 !important;
}
ul.buckets li, ul.percents li {
    list-style: none;
    float: left;
    display: block;
    margin-left: 10.45%;
    width: 31px;
    text-align: center;
}
	
.ccolor {
    
      color:#313131;
      
      -webkit-animation:colorchange 7s infinite alternate;
      
      
    }

 @-webkit-keyframes colorchange {
      0% {
        
        color: white;
      }
      
      25% {
        
        color:  yellow;
      }
      
      50% {
        
        color: gold;
      }
      
      75% {
        
        color: orange;
      }
	 100%{
		 color:greenyellow;
	 }
      
     
      }
    }
</style>

	
	<md-toolbar md-scroll-shrink ng-if="true" >
    <div class="md-toolbar-tools">
      <h3>
        <span>Plinko Simulator</span>
		  <br>
        <span  class="ccolor" style="font-size:11pt;">Developed by: Pedro Moter, Drew Gill and Siyu Chen</span>
		  
      </h3>
    </div>
  </md-toolbar>
	
	

<md-input-container>
        <label>Interval</label>
        <input ng-model="intv">
      </md-input-container> <!-- <md-input-container>
	<label>Speed</label>
        <input ng-model="speed">
      </md-input-container>
-->
	<md-input-container>

        <label>Plinkos ( ODD )</label>
        <input ng-model="nofp">
      </md-input-container>
	<md-button class="md-raised md-primary" style="vertical-align:middle;" ng-click="updateNP()">Update</md-button>

<md-switch ng-model="enabled" >
Enable
  </md-switch>
  
  
<md-input-container>
          <label>Side Preference</label>
          <md-select ng-model="side">
           
            <md-option ng-value="'normal'" >
             NORMAL
            </md-option><md-option ng-value="'left'" >
             LEFT
            </md-option><md-option ng-value="'right'" >
             RIGHT
            </md-option>
          </md-select>
        </md-input-container>


	TOTAL: <span id="total">0</span>
	<br>
	Is Normal: <span id="nh">0</span>	<br>
	Mean is midpoint: <span id="nh2">0</span>	<br>
	Mean: <span id="mean">0</span>	<br>
	STD Dev: <span id="std">0</span>	<br>
	STD Dev of Mean: <span id="stdm">0</span>
	<br>
	X2 Value: <span id="x2">0</span>

   
	
	
	
	
	
	
 <script>
	 
   var app =  angular.module('app', ['ngMaterial']);
	
	 app.controller("alpha",function($scope){
		 //console.log("Scope is ready!");
		 
		 
	
		 
		 $scope.buckets = {
	drops: 0,
			 buckets:[]
};
		 
		
		 
		 function addToBucket(b){
			 
			 $scope.buckets.drops++;
			 $scope.buckets.buckets[b-1]++;
			 
			// console.log());
			// console.log($scope.buckets)
			 //create the data for the graphs and update them
			 
			let  data  = newBall($scope.buckets.buckets, $scope.buckets.drops);
			// console.log(data);
			 let time = new Date()
			 if(isNaN(data.standDev)) data.standDev =0;
			 if(isNaN(data.standDevMean)) data.standDevMean =0;
				
				
				
			myLineChart2.data.datasets[0].data.push({x:time.getSeconds(), y: data.standDev });
			//console.log(myLineChart2.data.datasets[0].data);
			//console.log(simplify(myLineChart2.data.datasets[0].data,0.1)) ;
			myLineChart2.data.datasets[0].data = simplify(myLineChart2.data.datasets[0].data,0.005, false)	
			let l = []
			l.length = myLineChart2.data.datasets[0].data.length
			myLineChart2.data.labels = l;
			myLineChart2.update();
			

			myLineChart3.data.datasets[0].data.push({x:time.getSeconds(), y: data.standDevMean });
			// console.log(myLineChart3.data.datasets[0].data)
			myLineChart3.data.datasets[0].data = simplify(myLineChart3.data.datasets[0].data,0.005,false)
			l.length = myLineChart3.data.datasets[0].data.length
			myLineChart3.data.labels  = l;
			myLineChart3.update();
			 
			myLineChart4.data.datasets[0].data.push({x:time.getSeconds(), y: data.mean });
			// console.log(myLineChart3.data.datasets[0].data)
			myLineChart4.data.datasets[0].data = simplify(myLineChart4.data.datasets[0].data,0.005,false)
			l.length = myLineChart4.data.datasets[0].data.length
			myLineChart4.data.labels  = l;
			myLineChart4.update();
			if(data.X2value > 30){}else{
			myLineChart5.data.datasets[0].data.push({x:time.getSeconds(), y: data.X2value });
			myLineChart5.data.datasets[0].data = simplify(myLineChart5.data.datasets[0].data,0.005,false)
			l.length = myLineChart5.data.datasets[0].data.length
			myLineChart5.data.labels  = l;
			myLineChart5.update();
			 }
			 
			 $("#nh").text(""+data.isNormal);
			 $("#nh2").text(""+!data.meanIsZero);
			 $("#mean").text(""+data.mean);
			 $("#std").text(""+data.standDev);
			 $("#stdm").text(""+data.standDevMean);
			 $("#x2").text(""+data.X2value);
			 
			//console.log(data);
			 updateBuckets();
			 updateStat()
			 
			// console.log($scope.buckets.buckets);
		 }

		 if(!localStorage.getItem("interval")){
			 localStorage.setItem("interval",100);
		 }
$scope.interval = parseInt(localStorage.getItem("interval"));
$scope.intv = $scope.interval;
		 
		 $scope.graphics = false;
$scope.side = 'normal';
$scope.speed = 100;		 



$(document).ready(function(){
    		 //@override CSS
//$(".graphcont").css("display","table-cell");

   setInterval(function(){
	   //console.log("Ready");
       if($scope.enabled){			
		   
	   var chip = new Chip('ballplace', $scope.speed);
	   
	   }

   },$scope.speed)
	 unloadAllJS();
    
   
})


$scope.updateNP = function updateNP(){

	let d  = parseInt($scope.nofp);
	
	if(d % 2 == 0 ){
		$scope.nofp = parseInt($scope.nofp) + 1;
		
		return	
	}else{
	
	}
	
console.log("Update");
	if(confirm("Are you sure you want to proceed? All data will be lost!")){}
	localStorage.setItem("plinkos",parseInt($scope.nofp));
	localStorage.setItem("interval",parseInt($scope.intv));
location.reload();
	return;
}
	

		 
		 
//DREW CODE




function updateStat(selector, count, percent) {
	
	var d = Object.values($scope.buckets.buckets)
	d.pop();
//	console.log("D: " +d)
	myLineChart.data.datasets[0].data = d;
	//console.log(myLineChart.data)
	////console.log(buckets)
	   myLineChart.update();

	$(selector).text(count);
	
	$(selector + '_percent').text(percent);
	
	
	
	
	
	
}
		 
function updateBuckets() {
	 
	$("#total").text($scope.buckets.drops);
	////console.log($scope.buckets)
}
		 
var removeList = [];
function addToRemoveList(el){
	removeList.push(el);
	
}
		 
		 setInterval(function cleanRemoveList(){
			//console.log("Size of remove list: "+removeList.length)
			 for(let i of removeList){
				 $(i).remove();
				 
			 }
			 removeList = [];
			 
		 },500)
		 
		 
		function lor(){
			let val = 0.5;
			if($scope.side == 'left') val = 0.7;
			if($scope.side == 'right') val = 0.3;
				if(Math.random() < val){
		//is left;
			return 0 
		}else{
			return 1;
		}
		
		}
		 
		 function animate(el,route){
			 
			for(var i = 0; i<route.length;i++){
				 
					 
			(function (i) {
            setTimeout(function () {
             //////console.log("Current Index: "+i);
				//////console.log(route[i])
				if(i == route.length-1){
					//is last item add to bucket
					
					////console.log("Last Item: "+route.lastItem)
					addToBucket(route.lastItem)
					addToRemoveList(el);
					
				}
			var p = $(""+route[i]).position()
			////console.log(p);
			$(el).css("left",p.left+10)
			.css("top",p.top)
	
            }, 100 * i);
        })(i);
			
			}
		
		
			 
			 
		 }
var Chip = function(boardId, speed) {
	
	this.board = $("#1");
	this.speed = speed;

	this.lastStep = 0;
	var chip = $('<div class="chip"></div>');
	this.board.append(chip);
	this.el = $(chip);
	this.el.css('left', $("#1l1").position().left+10 + 'px').css('top', $("#1l1").position().top + 'px');
	
	//creates the chip
	//now trace a route
	var route  = [];
var l = 1;
	var b =1;
	
	for(var i = 1; i<$scope.amountOfLines;i++){
		//loop to generate arraay of strings that determine the next movementes
		//generate rand number 0 or 1 to be added to the current id!
		//starting id is ALWAYS 1l1 
l++;
		b+=lor()
		route.push("#"+l+"l"+b);
		//console.log(route);
		
if(i ==  $scope.amountOfLines -1){
	route.lastItem=b;
	
} 	
	}
	
	animate(this.el,route);
	
};


	/*
	jQuery(self.el).animate({
		left: '+=' + (step.x * offset.x),
		top: '+=' + (step.y * offset.y)
	}, self.speed, function() {
		self.location.x = self.el.css('left');
		self.location.y = self.el.css('top');
		self.lastStep++;
		self.nextStep();
	});
	 
*/


		 
let fragmentFromString = function (strHTML) {
  return document.createRange().createContextualFragment(strHTML);
}

		if(!localStorage.getItem("plinkos")){
			localStorage.setItem("plinkos",11)
		}
		$scope.amountOfLines = parseInt(localStorage.getItem("plinkos"));
		 $scope.nofp = $scope.amountOfLines;
		 
		$scope.generate = function(){
			
			//set up array bucket
			
			$scope.buckets.buckets = [];
			myLineChart.data.labels = [];
	
			for(let k = 0; k<$scope.amountOfLines+1; k++ ){
				console.log(k);
				//instatiate array as 0
				$scope.buckets.buckets[k] = 0;
				if(k<$scope.amountOfLines){
						myLineChart.data.labels.push(""+((k)+1)); 
				}
			
			}
			//$scope.buckets.buckets.shift()
			//console.log($scope.buckets.buckets);
			
			
			
			let i = 0;
			
			while(i < $scope.amountOfLines){
			
				//get current line
				let bpl = i + 1;
				//console.log("bpl "+bpl);
				
				//generate the circles here 
				
				
			
				
			 var bp = document.getElementById("ballplace");
			
				 bp.appendChild(fragmentFromString("<div style=\"text-align: center;\"  id=\""+bpl+"\"></div>"));
				
				
				
			//$('ballplace').append("<div style=\"text-align: center;\"></div>");	
			
				//document.createElement = "";
				
					if(i == $scope.amountOfLines-1){
					// draw boxes
					//var line = document.getElementById(bpl);
			var line = $("#"+bpl);
						for( let c = 1; c < bpl+1; c++){
				//console.log("c "+c);
				
				var indball = $("<div  style=\"display: inline-block; margin: 5px;\"  >\r\n<svg height=\"20\" width=\"20\">\r\n  <circle cx=\"10\" cy=\"10\" r=\"20\" stroke=\"black\" stroke-width=\"3\" fill=\"red\" />\r\n</svg>\r\n\t</div>");
					indball.attr("id",bpl+"l"+c)
					//console.log(indball[0]);
							line.append(indball);
						
				//line.appendChild(fragmentFromString(indball));
				
				
				//draw the boxes
				
			}
						
					return;
						
					}
				
			var line = $("#"+bpl);
			for( let c = 1; c < bpl+1; c++){
				//console.log("c "+c);
				
				var indball = $("<div style=\"display: inline-block; margin: 5px;\"  >\r\n<svg height=\"20\" width=\"20\">\r\n  <circle cx=\"10\" cy=\"10\" r=\"5\" stroke=\"black\" stroke-width=\"3\" fill=\"red\" />\r\n</svg>\r\n\t</div>");
				
				
				indball.attr("id",bpl+"l"+c)
					//console.log(indball[0]);
							line.append(indball);
				
				
				//draw the boxes
				
			}
			
				
				
			
			
				
			
						i++;
				
				
		}
		 
	 
		
		
		
		 
		
	 }
		$scope.generate();
		 //console.log($scope.buckets)
	 })
	 
	 
	</script>

<div id="ballplace" style="overflow: visible;">

<div   style="text-align: center;">
<!--<div class="chip"></div>-->



	</div>	


	</div>
	 
   <div style="max-width: 70%; margin-right: auto; margin-left: auto;">
<canvas id="myChart" style="width: 100%; height: 200px;"></canvas>
	   </div>
<script>
 var buckets = {}
	 var ctx = document.getElementById("myChart")
 var myLineChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [],
        datasets: [{
            label: '# of Simulations',
            data: [0,0,0,0,0],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    }
});
		 
		 
		 
		 
	</script>
	

	<div style="width: 100%;">
	   <div class="graphcont">
<canvas id="myChart2" ></canvas>
<script>
 var buckets = {}
	 var ctx = document.getElementById("myChart2")
 var myLineChart2= new Chart(ctx, {
    type: 'line',
    data: {
        labels: [],
        datasets: [{
            label: 'STD DEV',
            data: [],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    }
});
		 
		 
		 
		 
	</script>
		</div>
		
	   <div class="graphcont">
<canvas id="myChart3" style="" ></canvas>
<script>
 var buckets = {}
	 var ctx = document.getElementById("myChart3")
 var myLineChart3 = new Chart(ctx, {
    type: 'line',
	   options: {
         legend: {
            display: true
         },
         tooltips: {
            enabled: false
         }
    },
    data: {
        labels: [],
        datasets: [{
            label: 'STD  DEV OF MEAN',
            data: [],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    }
});
		 
		 
		 
		 
	</script>
		   <canvas id="myChart4" style="" ></canvas>
<script>
 var buckets = {}
	 var ctx = document.getElementById("myChart4")
 var myLineChart4 = new Chart(ctx, {
    type: 'line',
	   options: {
         legend: {
            display: true
         },
         tooltips: {
            enabled: false
         }
    },
    data: {
        labels: [],
        datasets: [{
            label: 'Mean',
            data: [],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    }
});
		 
		 
		 
		 
	</script>
	 <canvas id="myChart5" style="" ></canvas>
<script>
 var buckets = {}
	 var ctx = document.getElementById("myChart5")
 var myLineChart5 = new Chart(ctx, {
    type: 'line',
	   options: {
         legend: {
            display: true
         },
         tooltips: {
            enabled: false
         }
    },
    data: {
        labels: [],
        datasets: [{
            label: 'X2',
            data: [],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    }
});
		 
		 
		 
		 
	</script>
	
</div>
		</div>
	
	<div style="width: 100%; z-index: 1000; position: fixed; background-color:red;bottom: 0; text-align: center;">
	 <span  class="ccolor" style="font-size:12pt;">Developed by: Pedro Moter, Drew Gill and Siyu Chen</span>
	</div>

	
	</body>
	</html>